[production]
ENV			= 'prod'
DEBUG			= false
APPLICATION_ROOT	= '/app-root'
BALLOT_LIST_ADDRESS     = ''

[staging]
ENV			= 'stage'
DEBUG			= false
APPLICATION_ROOT	= '/app-root'
BALLOT_LIST_ADDRESS     = ''

[development]
ENV			= 'dev'
DEBUG			= true
APPLICATION_ROOT	= '/app-root'
BALLOT_LIST_ADDRESS     = '0x3194cBDC3dbcd3E11a07892e7bA5c3394048Cc87'
### get it with >>> BallotList[-1].address

[fake]
ENV			= 'fake'
DEBUG			= true
APPLICATION_ROOT	= '/app-root'
BALLOT_LIST_ADDRESS     = ''
