[production]
ENV			= 'prod'
DEBUG			= false
APPLICATION_ROOT	= '/app-root'
WEB3_PROVIDER           = 'https://kovan.infura.io/v3/'     ### via infura - no brownie needed but a appended $WEB3_INFURA_PROJECT_ID
ETHERSCAN_PREFIX        = 'kovan'
BALLOT_LIST_ADDRESS     = '0x3fc8C40403BC3e128A171f55402507889a0EDB56'

[staging]
ENV			= 'stage'
DEBUG			= false
APPLICATION_ROOT	= '/app-root'
WEB3_PROVIDER           = 'http://127.0.0.1:8545'           ### mainnet-fork - start brownie with 'bS console'
ETHERSCAN_PREFIX        = ''
BALLOT_LIST_ADDRESS     = ''

[development]
ENV			= 'dev'
DEBUG			= true
APPLICATION_ROOT	= '/app-root'
WEB3_PROVIDER           = 'http://127.0.0.1:8545'           ### development - start brownie with 'b console'
ETHERSCAN_PREFIX        = ''
BALLOT_LIST_ADDRESS     = '0x3194cBDC3dbcd3E11a07892e7bA5c3394048Cc87'
### get it with >>> BallotList[-1].address

[fake]
ENV			= 'fake'
DEBUG			= true
APPLICATION_ROOT	= '/app-root'
WEB3_PROVIDER           = 'http://127.0.0.1:8545'
ETHERSCAN_PREFIX        = ''
BALLOT_LIST_ADDRESS     = ''
